<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AyJ-4T-fBK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePage" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b0T-TQ-GcG">
                                <rect key="frame" x="0.0" y="253" width="414" height="609"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XHC-1e-Su1">
                                    <size key="itemSize" width="177" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="dTJ-T6-Wfh" customClass="CollectionViewCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IwX-Xt-UG5">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="211"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teS-WA-8lG">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="140"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="177" id="BFB-wd-3WQ"/>
                                                        <constraint firstAttribute="height" constant="140" id="eBn-hd-4Hv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Urun_AdiUrun_AdiUrun_AdiUrun_AdiUrun_AdiUrun_AdiUrun_AdiUrun_Adi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-WN-FNy">
                                                    <rect key="frame" x="16" y="150" width="142" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" red="0.1764705882" green="0.047058823530000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="123" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-NL-7ye">
                                                    <rect key="frame" x="16" y="180" width="44" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.58431372549019611" green="0.52549019607843139" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lT2-NL-7ye" secondAttribute="bottom" constant="17" id="bMp-40-NCm"/>
                                                <constraint firstItem="lT2-NL-7ye" firstAttribute="leading" secondItem="IwX-Xt-UG5" secondAttribute="leading" constant="16" id="bee-lH-cr4"/>
                                                <constraint firstItem="MIC-WN-FNy" firstAttribute="top" secondItem="teS-WA-8lG" secondAttribute="bottom" constant="10" id="ePs-Hw-DVN"/>
                                                <constraint firstAttribute="trailing" secondItem="MIC-WN-FNy" secondAttribute="trailing" constant="19" id="iTb-pS-2Bm"/>
                                                <constraint firstItem="teS-WA-8lG" firstAttribute="leading" secondItem="IwX-Xt-UG5" secondAttribute="leading" id="itM-p3-IkA"/>
                                                <constraint firstItem="MIC-WN-FNy" firstAttribute="leading" secondItem="IwX-Xt-UG5" secondAttribute="leading" constant="16" id="j22-fN-Kme"/>
                                                <constraint firstItem="teS-WA-8lG" firstAttribute="top" secondItem="IwX-Xt-UG5" secondAttribute="top" id="lS1-ur-xZp"/>
                                                <constraint firstAttribute="trailing" secondItem="teS-WA-8lG" secondAttribute="trailing" constant="3" id="m9M-nH-NAn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="teS-WA-8lG" id="5U4-Na-uJ0"/>
                                            <outlet property="labelFiyat" destination="lT2-NL-7ye" id="GZx-GL-cYd"/>
                                            <outlet property="labelUrunAdi" destination="MIC-WN-FNy" id="1gG-Jh-WJ1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="tza-Tp-iO9">
                                <rect key="frame" x="20" y="165" width="374" height="56"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H0H-Ik-gax"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urunler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6n-dN-Sg8">
                                <rect key="frame" x="20" y="110" width="118" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.1764705882352941" green="0.047058823529411764" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6n-dN-Sg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CD8-pw-sUD"/>
                            <constraint firstItem="O6n-dN-Sg8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="GTJ-gK-IAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tza-Tp-iO9" secondAttribute="trailing" constant="20" id="Iqw-hj-bwx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O6n-dN-Sg8" secondAttribute="trailing" symbolic="YES" id="Kcx-TX-1dk"/>
                            <constraint firstItem="tza-Tp-iO9" firstAttribute="top" secondItem="O6n-dN-Sg8" secondAttribute="bottom" constant="14" id="MR3-7C-4Il"/>
                            <constraint firstItem="tza-Tp-iO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sl7-dk-L0R"/>
                            <constraint firstItem="b0T-TQ-GcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f8Z-IT-nt0"/>
                            <constraint firstItem="b0T-TQ-GcG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="jJ8-N9-X3C"/>
                            <constraint firstItem="b0T-TQ-GcG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="49" id="pIe-Ki-iBK"/>
                            <constraint firstItem="b0T-TQ-GcG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yhs-iu-B1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oAX-9H-YRs"/>
                    <connections>
                        <outlet property="foodCollectionView" destination="b0T-TQ-GcG" id="9sr-Rw-aGf"/>
                        <outlet property="searchBar" destination="tza-Tp-iO9" id="Ifk-FQ-z3b"/>
                        <segue destination="f06-4V-hyl" kind="show" identifier="toDetail" id="uqP-LA-yX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="-421.20535714285711"/>
        </scene>
        <!--Food Detail-->
        <scene sceneID="k1A-Yn-UKE">
            <objects>
                <viewController id="f06-4V-hyl" customClass="FoodDetail" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOH-Ox-kuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-Oj-Dej">
                                <rect key="frame" x="160" y="469.5" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperClicked:" destination="f06-4V-hyl" eventType="valueChanged" id="oR8-M9-rSU"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-5e-YBh">
                                <rect key="frame" x="201.5" y="502" width="11.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMz-DZ-fu6">
                                <rect key="frame" x="98" y="193" width="218" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="HFI-z7-Gla"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 TL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="600-zU-ykw">
                                <rect key="frame" x="32" y="726" width="80.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemek_Adi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-Dj-BA5">
                                <rect key="frame" x="144" y="422" width="126.5" height="31.5"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.1764705882" green="0.047058823530000002" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ürün Detayı" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-ni-jCc">
                                <rect key="frame" x="153" y="100" width="108.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8Z-vO-E3Y">
                                <rect key="frame" x="335" y="100" width="50.5" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="suit.heart.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TvJ-Jj-i2U">
                                <rect key="frame" x="152" y="131" width="110" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZEr-5h-GHl">
                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-Qz-9KV">
                                        <rect key="frame" x="22" y="-0.5" width="22" height="20"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-uA-w9K">
                                        <rect key="frame" x="44" y="-0.5" width="22" height="20"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-Ip-lA9">
                                        <rect key="frame" x="66" y="-0.5" width="22" height="20"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tH4-vG-mg4">
                                        <rect key="frame" x="88" y="-0.5" width="22" height="20"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-CB-OB3">
                                <rect key="frame" x="181" y="722" width="203" height="43"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.80784313725490198" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="basket" catalog="system" title="  Sepete Ekle">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.043137254899999998" green="0.80784313730000001" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToCart:" destination="f06-4V-hyl" eventType="touchUpInside" id="RLg-4j-57M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-ok-bju">
                                <rect key="frame" x="206" y="374" width="18.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCf-sY-uyw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TvJ-Jj-i2U" firstAttribute="centerX" secondItem="XOH-Ox-kuG" secondAttribute="centerX" id="1va-HJ-GOV"/>
                            <constraint firstItem="kA0-Oj-Dej" firstAttribute="top" secondItem="OK0-Dj-BA5" secondAttribute="bottom" constant="16" id="4nC-86-XPW"/>
                            <constraint firstItem="600-zU-ykw" firstAttribute="leading" secondItem="MCf-sY-uyw" secondAttribute="leading" constant="32" id="7JC-y0-01Z"/>
                            <constraint firstItem="MCf-sY-uyw" firstAttribute="trailing" secondItem="e8Z-vO-E3Y" secondAttribute="trailing" constant="28.5" id="7zJ-ui-nH9"/>
                            <constraint firstItem="HYR-ni-jCc" firstAttribute="centerX" secondItem="XOH-Ox-kuG" secondAttribute="centerX" id="CoF-Ov-Coy"/>
                            <constraint firstItem="BMz-DZ-fu6" firstAttribute="top" secondItem="HYR-ni-jCc" secondAttribute="bottom" constant="69" id="DuA-BO-35t"/>
                            <constraint firstItem="MCf-sY-uyw" firstAttribute="bottom" secondItem="LWl-CB-OB3" secondAttribute="bottom" constant="48" id="Fff-3h-TVT"/>
                            <constraint firstItem="MCf-sY-uyw" firstAttribute="trailing" secondItem="BMz-DZ-fu6" secondAttribute="trailing" constant="98" id="Fvu-QR-FPk"/>
                            <constraint firstItem="OK0-Dj-BA5" firstAttribute="centerX" secondItem="XOH-Ox-kuG" secondAttribute="centerX" id="LYE-Ic-2bi"/>
                            <constraint firstItem="HYR-ni-jCc" firstAttribute="top" secondItem="MCf-sY-uyw" secondAttribute="top" constant="8" id="Qth-GE-i0C"/>
                            <constraint firstItem="aU4-5e-YBh" firstAttribute="top" secondItem="kA0-Oj-Dej" secondAttribute="bottom" constant="0.5" id="UEF-fZ-lOU"/>
                            <constraint firstItem="BMz-DZ-fu6" firstAttribute="leading" secondItem="MCf-sY-uyw" secondAttribute="leading" constant="98" id="VBg-Fd-iBu"/>
                            <constraint firstItem="GNB-ok-bju" firstAttribute="centerX" secondItem="BMz-DZ-fu6" secondAttribute="centerX" constant="8" id="Xm4-Yc-4C9"/>
                            <constraint firstItem="aU4-5e-YBh" firstAttribute="centerX" secondItem="XOH-Ox-kuG" secondAttribute="centerX" id="ZEo-lt-3Cl"/>
                            <constraint firstItem="TvJ-Jj-i2U" firstAttribute="top" secondItem="HYR-ni-jCc" secondAttribute="bottom" constant="7" id="ZNI-lc-CR9"/>
                            <constraint firstItem="kA0-Oj-Dej" firstAttribute="centerX" secondItem="XOH-Ox-kuG" secondAttribute="centerX" id="jVn-2i-nAQ"/>
                            <constraint firstItem="GNB-ok-bju" firstAttribute="top" secondItem="BMz-DZ-fu6" secondAttribute="bottom" constant="25" id="nAC-Jd-tX6"/>
                            <constraint firstItem="e8Z-vO-E3Y" firstAttribute="top" secondItem="MCf-sY-uyw" secondAttribute="top" constant="8" id="nc7-ut-Txd"/>
                            <constraint firstItem="600-zU-ykw" firstAttribute="bottom" secondItem="MCf-sY-uyw" secondAttribute="bottom" constant="-57" id="rRe-3k-yPi"/>
                            <constraint firstItem="OK0-Dj-BA5" firstAttribute="top" secondItem="GNB-ok-bju" secondAttribute="bottom" constant="14.5" id="udh-Hc-5da"/>
                            <constraint firstItem="MCf-sY-uyw" firstAttribute="trailing" secondItem="LWl-CB-OB3" secondAttribute="trailing" constant="30" id="yMz-CY-HaJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food Detail" id="lMv-in-gia"/>
                    <navigationItem key="navigationItem" id="Knb-Iw-ATe"/>
                    <connections>
                        <outlet property="foodCountLabel" destination="aU4-5e-YBh" id="9ut-M4-v8J"/>
                        <outlet property="foodName" destination="OK0-Dj-BA5" id="NfL-kR-ZLq"/>
                        <outlet property="foodPriceLabel" destination="GNB-ok-bju" id="GqP-Oq-wY0"/>
                        <outlet property="foodTotalPriceLabel" destination="600-zU-ykw" id="ae6-XP-tvV"/>
                        <outlet property="imageView" destination="BMz-DZ-fu6" id="Z1B-2k-bm4"/>
                        <segue destination="BDm-JL-2j7" kind="show" identifier="toChart" id="UsU-1V-GA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWm-0f-FEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897.1014492753625" y="-248.4375"/>
        </scene>
        <!--Sepetim-->
        <scene sceneID="KqT-mw-r15">
            <objects>
                <viewController id="BDm-JL-2j7" customClass="MyBasket" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t70-hA-9Lv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LwM-Wt-YBg">
                                <rect key="frame" x="8" y="116" width="398" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="120" id="QW0-T1-hN7" customClass="CartTableViewCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="398" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QW0-T1-hN7" id="Wph-70-75Q">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lop-1k-H73">
                                                    <rect key="frame" x="20" y="0.0" width="115" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEMEK_ADI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hna-Zh-AHQ">
                                                    <rect key="frame" x="163" y="4" width="104" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH1-ys-bHM">
                                                    <rect key="frame" x="143.5" y="33.5" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adet :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-gw-ZpK">
                                                    <rect key="frame" x="143" y="58" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgz-Zc-l1M">
                                                    <rect key="frame" x="190" y="58" width="11.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-Hu-nlj">
                                                    <rect key="frame" x="331.5" y="85" width="46.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-LR-Ezk">
                                                    <rect key="frame" x="350" y="0.0" width="48" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-aF-RrI">
                                                    <rect key="frame" x="190" y="33.5" width="11.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lop-1k-H73" firstAttribute="leading" secondItem="Wph-70-75Q" secondAttribute="leading" constant="20" symbolic="YES" id="AqR-Ck-yrK"/>
                                                <constraint firstItem="Lop-1k-H73" firstAttribute="top" secondItem="Wph-70-75Q" secondAttribute="top" id="ESz-7F-xcB"/>
                                                <constraint firstItem="Cgz-Zc-l1M" firstAttribute="leading" secondItem="Wph-70-75Q" secondAttribute="leading" constant="190" id="Eca-aH-DN1"/>
                                                <constraint firstItem="u6A-LR-Ezk" firstAttribute="top" secondItem="Wph-70-75Q" secondAttribute="top" id="EuP-iN-oe4"/>
                                                <constraint firstAttribute="trailing" secondItem="u6A-LR-Ezk" secondAttribute="trailing" id="FDp-02-2Hp"/>
                                                <constraint firstItem="Cgz-Zc-l1M" firstAttribute="top" secondItem="Hna-Zh-AHQ" secondAttribute="bottom" constant="32.5" id="Jwp-TU-O3g"/>
                                                <constraint firstItem="wbc-aF-RrI" firstAttribute="leading" secondItem="Wph-70-75Q" secondAttribute="leading" constant="190" id="Ock-ZA-kl7"/>
                                                <constraint firstAttribute="trailing" secondItem="Lop-1k-H73" secondAttribute="trailing" constant="263" id="SIv-01-Hep"/>
                                                <constraint firstItem="Hna-Zh-AHQ" firstAttribute="top" secondItem="Wph-70-75Q" secondAttribute="top" constant="4" id="T2v-2f-h3T"/>
                                                <constraint firstItem="wbc-aF-RrI" firstAttribute="top" secondItem="Hna-Zh-AHQ" secondAttribute="bottom" constant="8" id="Xut-ig-HIX"/>
                                                <constraint firstItem="wbc-aF-RrI" firstAttribute="bottom" secondItem="jH1-ys-bHM" secondAttribute="bottom" id="Yxy-wt-RwM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TJZ-Hu-nlj" secondAttribute="trailing" id="cKc-bV-7gH"/>
                                                <constraint firstItem="TJZ-Hu-nlj" firstAttribute="bottom" secondItem="Wph-70-75Q" secondAttribute="bottomMargin" id="pb8-oP-YCl"/>
                                                <constraint firstAttribute="bottom" secondItem="Lop-1k-H73" secondAttribute="bottom" id="s5h-OS-E3u"/>
                                                <constraint firstItem="wbc-aF-RrI" firstAttribute="leading" secondItem="jH1-ys-bHM" secondAttribute="trailing" constant="1" id="uEn-hn-8UQ"/>
                                                <constraint firstItem="Hna-Zh-AHQ" firstAttribute="leading" secondItem="Lop-1k-H73" secondAttribute="trailing" constant="28" id="uaZ-o4-6zE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="Cgz-Zc-l1M" id="tyA-qU-EQf"/>
                                            <outlet property="deleteClick" destination="u6A-LR-Ezk" id="CKh-o4-nFi"/>
                                            <outlet property="foodImageView" destination="Lop-1k-H73" id="TaH-8q-z7S"/>
                                            <outlet property="foodNameLabel" destination="Hna-Zh-AHQ" id="1L7-Zu-dG1"/>
                                            <outlet property="priceLabel" destination="wbc-aF-RrI" id="Cw6-F9-Ahr"/>
                                            <outlet property="totalPriceLabel" destination="TJZ-Hu-nlj" id="xQd-QI-Yi5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-3P-7za">
                                <rect key="frame" x="36" y="729" width="342" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SEPETI ONAYLA" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <color key="baseForegroundColor" red="0.01176470588" green="0.058823529409999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="acceptBasket:" destination="BDm-JL-2j7" eventType="touchUpInside" id="YCc-Ga-rJA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-6A-Gic">
                                <rect key="frame" x="43" y="674.5" width="328" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-NA-hTD">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-iw-mXm">
                                        <rect key="frame" x="315" y="0.0" width="13" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Az-FH-t0M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LwM-Wt-YBg" firstAttribute="top" secondItem="2Az-FH-t0M" secondAttribute="top" constant="24" id="8R5-lj-arZ"/>
                            <constraint firstItem="6j5-3P-7za" firstAttribute="leading" secondItem="2Az-FH-t0M" secondAttribute="leading" constant="36" id="Iib-Lr-Afd"/>
                            <constraint firstItem="LwM-Wt-YBg" firstAttribute="leading" secondItem="2Az-FH-t0M" secondAttribute="leading" constant="8" id="M7Q-1T-Wq0"/>
                            <constraint firstItem="5Gh-6A-Gic" firstAttribute="centerX" secondItem="t70-hA-9Lv" secondAttribute="centerX" id="XFT-Jw-OfQ"/>
                            <constraint firstItem="2Az-FH-t0M" firstAttribute="bottom" secondItem="LwM-Wt-YBg" secondAttribute="bottom" constant="144" id="XYD-7b-owI"/>
                            <constraint firstItem="2Az-FH-t0M" firstAttribute="bottom" secondItem="6j5-3P-7za" secondAttribute="bottom" constant="40" id="bI4-Pu-Hhm"/>
                            <constraint firstItem="6j5-3P-7za" firstAttribute="top" secondItem="5Gh-6A-Gic" secondAttribute="bottom" constant="31.5" id="jys-kU-mlW"/>
                            <constraint firstItem="2Az-FH-t0M" firstAttribute="trailing" secondItem="6j5-3P-7za" secondAttribute="trailing" constant="36" id="q30-s6-etK"/>
                            <constraint firstItem="2Az-FH-t0M" firstAttribute="trailing" secondItem="LwM-Wt-YBg" secondAttribute="trailing" constant="8" id="wNo-Nx-dlf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sepetim" image="basket" catalog="system" id="yFS-ZW-tZN"/>
                    <navigationItem key="navigationItem" id="SrZ-dp-yQu"/>
                    <connections>
                        <outlet property="tableViewCart" destination="LwM-Wt-YBg" id="sGS-El-fdu"/>
                        <outlet property="totalPriceLabel" destination="ryV-iw-mXm" id="ESe-Ub-Ycs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cib-tj-pvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="530"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7lm-du-9aU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AyJ-4T-fBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5JO-jX-hkG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08i-Kd-ERn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="feu-kr-n79" kind="relationship" relationship="viewControllers" id="KoK-Ku-Tir"/>
                        <segue destination="BDm-JL-2j7" kind="relationship" relationship="viewControllers" id="y9I-Y0-146"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLc-fi-Vfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="3.3482142857142856"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="NJK-gX-TJ3">
            <objects>
                <navigationController id="feu-kr-n79" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ana Sayfa" image="homekit" catalog="system" id="6mL-C4-82w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L8j-Xu-Urm">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBV-fK-Hlt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="066-lx-2pD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU7-sy-OJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-421.20535714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UsU-1V-GA0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="107"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
