<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AyJ-4T-fBK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePage" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b0T-TQ-GcG">
                                <rect key="frame" x="16" y="172" width="382" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XHC-1e-Su1">
                                    <size key="itemSize" width="180" height="282"/>
                                    <size key="estimatedItemSize" width="180" height="282"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="dTJ-T6-Wfh" customClass="CollectionViewCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="282"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IwX-Xt-UG5">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-NL-7ye">
                                                    <rect key="frame" x="8" y="252.5" width="39.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-gc-EpD">
                                                    <rect key="frame" x="147" y="249.5" width="33" height="32.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REO-CM-oJa">
                                                    <rect key="frame" x="129.5" y="0.0" width="50.5" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReactiveExtensionsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="teS-WA-8lG">
                                                    <rect key="frame" x="65" y="116" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urun_Adi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-WN-FNy">
                                                    <rect key="frame" x="54.5" y="174" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIC-WN-FNy" firstAttribute="top" secondItem="teS-WA-8lG" secondAttribute="bottom" constant="8" symbolic="YES" id="1vV-Xb-JUn"/>
                                                <constraint firstItem="teS-WA-8lG" firstAttribute="centerY" secondItem="IwX-Xt-UG5" secondAttribute="centerY" id="1xo-TD-k5D"/>
                                                <constraint firstItem="lT2-NL-7ye" firstAttribute="leading" secondItem="IwX-Xt-UG5" secondAttribute="leading" constant="8" id="2WD-qv-6zw"/>
                                                <constraint firstAttribute="trailing" secondItem="REO-CM-oJa" secondAttribute="trailing" id="Bv2-bG-1gu"/>
                                                <constraint firstItem="teS-WA-8lG" firstAttribute="centerX" secondItem="IwX-Xt-UG5" secondAttribute="centerX" id="Pdh-0C-Dr9"/>
                                                <constraint firstAttribute="bottom" secondItem="Sg4-gc-EpD" secondAttribute="bottom" id="Rfe-wT-e97"/>
                                                <constraint firstAttribute="bottom" secondItem="lT2-NL-7ye" secondAttribute="bottom" constant="8" id="SXM-dN-jaY"/>
                                                <constraint firstItem="REO-CM-oJa" firstAttribute="top" secondItem="IwX-Xt-UG5" secondAttribute="top" id="d53-c7-VtP"/>
                                                <constraint firstItem="MIC-WN-FNy" firstAttribute="centerX" secondItem="teS-WA-8lG" secondAttribute="centerX" id="e03-dB-lZC"/>
                                                <constraint firstAttribute="trailing" secondItem="Sg4-gc-EpD" secondAttribute="trailing" id="wzK-Cl-W3V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="teS-WA-8lG" id="5U4-Na-uJ0"/>
                                            <outlet property="labelFiyat" destination="lT2-NL-7ye" id="GZx-GL-cYd"/>
                                            <outlet property="labelUrunAdi" destination="MIC-WN-FNy" id="1gG-Jh-WJ1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0T-TQ-GcG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="SS7-1K-NEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b0T-TQ-GcG" secondAttribute="bottom" constant="60" id="d82-y3-71Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0T-TQ-GcG" secondAttribute="trailing" constant="16" id="lIq-Bs-3Gi"/>
                            <constraint firstItem="b0T-TQ-GcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vhA-mO-vfz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="homekit" catalog="system" id="6mL-C4-82w"/>
                    <navigationItem key="navigationItem" id="oAX-9H-YRs"/>
                    <connections>
                        <outlet property="foodCollectionView" destination="b0T-TQ-GcG" id="9sr-Rw-aGf"/>
                        <segue destination="f06-4V-hyl" kind="presentation" identifier="toDetail" modalPresentationStyle="fullScreen" id="iSA-U5-74n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-344"/>
        </scene>
        <!--Food Detail-->
        <scene sceneID="k1A-Yn-UKE">
            <objects>
                <viewController id="f06-4V-hyl" customClass="FoodDetail" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOH-Ox-kuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-CB-OB3">
                                <rect key="frame" x="150" y="430.5" width="114" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle"/>
                                <connections>
                                    <action selector="addToCart:" destination="f06-4V-hyl" eventType="touchUpInside" id="RLg-4j-57M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-Mj-a8T">
                                <rect key="frame" x="150" y="481.5" width="148.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sepettekini getir"/>
                                <connections>
                                    <action selector="getBasket:" destination="f06-4V-hyl" eventType="touchUpInside" id="ZgG-05-TWQ"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-Oj-Dej">
                                <rect key="frame" x="160" y="336" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperClicked:" destination="f06-4V-hyl" eventType="valueChanged" id="oR8-M9-rSU"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-5e-YBh">
                                <rect key="frame" x="201.5" y="382" width="11.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMz-DZ-fu6">
                                <rect key="frame" x="77" y="115" width="240" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="793-BY-igM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemek_Adi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-Dj-BA5">
                                <rect key="frame" x="149" y="279" width="117" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91k-Lf-p7k">
                                <rect key="frame" x="0.0" y="48" width="36" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="backToHome:" destination="f06-4V-hyl" eventType="touchUpInside" id="r7p-Ze-8ot"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="600-zU-ykw">
                                <rect key="frame" x="265" y="336" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCf-sY-uyw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="91k-Lf-p7k" firstAttribute="top" secondItem="MCf-sY-uyw" secondAttribute="top" id="8W7-Wk-xCy"/>
                            <constraint firstItem="MCf-sY-uyw" firstAttribute="trailing" secondItem="BMz-DZ-fu6" secondAttribute="trailing" constant="97" id="Aur-aX-nBv"/>
                            <constraint firstItem="BMz-DZ-fu6" firstAttribute="top" secondItem="MCf-sY-uyw" secondAttribute="top" constant="67" id="ICp-H1-Hjg"/>
                            <constraint firstItem="BMz-DZ-fu6" firstAttribute="leading" secondItem="MCf-sY-uyw" secondAttribute="leading" constant="77" id="LR6-3a-ewi"/>
                            <constraint firstItem="aU4-5e-YBh" firstAttribute="top" secondItem="kA0-Oj-Dej" secondAttribute="bottom" constant="14" id="Mbs-kf-8Ck"/>
                            <constraint firstItem="91k-Lf-p7k" firstAttribute="leading" secondItem="MCf-sY-uyw" secondAttribute="leading" id="U61-uE-seL"/>
                            <constraint firstItem="7CI-Mj-a8T" firstAttribute="top" secondItem="LWl-CB-OB3" secondAttribute="bottom" constant="16" id="WKj-L4-fDg"/>
                            <constraint firstItem="aU4-5e-YBh" firstAttribute="centerX" secondItem="XOH-Ox-kuG" secondAttribute="centerX" id="ZEo-lt-3Cl"/>
                            <constraint firstItem="LWl-CB-OB3" firstAttribute="top" secondItem="aU4-5e-YBh" secondAttribute="bottom" constant="18.5" id="bOR-8j-qEF"/>
                            <constraint firstItem="LWl-CB-OB3" firstAttribute="centerY" secondItem="XOH-Ox-kuG" secondAttribute="centerY" id="eiI-dx-lR6"/>
                            <constraint firstItem="7CI-Mj-a8T" firstAttribute="leading" secondItem="LWl-CB-OB3" secondAttribute="leading" id="ftz-i0-Aei"/>
                            <constraint firstItem="kA0-Oj-Dej" firstAttribute="centerX" secondItem="OK0-Dj-BA5" secondAttribute="centerX" id="max-PH-RpZ"/>
                            <constraint firstItem="kA0-Oj-Dej" firstAttribute="centerX" secondItem="XOH-Ox-kuG" secondAttribute="centerX" id="p67-H5-G51"/>
                            <constraint firstItem="LWl-CB-OB3" firstAttribute="centerX" secondItem="XOH-Ox-kuG" secondAttribute="centerX" id="rWA-Ge-IWU"/>
                            <constraint firstItem="kA0-Oj-Dej" firstAttribute="top" secondItem="OK0-Dj-BA5" secondAttribute="bottom" constant="28" id="s0d-d4-yPp"/>
                            <constraint firstItem="600-zU-ykw" firstAttribute="leading" secondItem="kA0-Oj-Dej" secondAttribute="trailing" constant="11" id="uxr-Be-smi"/>
                            <constraint firstItem="kA0-Oj-Dej" firstAttribute="top" secondItem="600-zU-ykw" secondAttribute="top" id="vvQ-4G-UvH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food Detail" id="lMv-in-gia"/>
                    <navigationItem key="navigationItem" id="Knb-Iw-ATe"/>
                    <connections>
                        <outlet property="foodCountLabel" destination="aU4-5e-YBh" id="9ut-M4-v8J"/>
                        <outlet property="foodName" destination="OK0-Dj-BA5" id="NfL-kR-ZLq"/>
                        <outlet property="foodPriceLabel" destination="600-zU-ykw" id="ae6-XP-tvV"/>
                        <outlet property="imageView" destination="BMz-DZ-fu6" id="Z1B-2k-bm4"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toHome" modalPresentationStyle="fullScreen" id="4eA-WL-4gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWm-0f-FEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.1884057971015" y="-198.21428571428569"/>
        </scene>
        <!--Add To Cart-->
        <scene sceneID="KqT-mw-r15">
            <objects>
                <viewController id="BDm-JL-2j7" customClass="MyBasket" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t70-hA-9Lv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-Z6-unU">
                                <rect key="frame" x="159.5" y="430.5" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sepeti Sil"/>
                                <connections>
                                    <action selector="deleteBasket:" destination="BDm-JL-2j7" eventType="touchUpInside" id="lm6-ab-ouB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Az-FH-t0M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pg-Z6-unU" firstAttribute="centerY" secondItem="t70-hA-9Lv" secondAttribute="centerY" id="OyS-aa-FZI"/>
                            <constraint firstItem="3pg-Z6-unU" firstAttribute="centerX" secondItem="t70-hA-9Lv" secondAttribute="centerX" id="RhQ-qn-KGu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add To Cart" id="yFS-ZW-tZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cib-tj-pvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.1884057971015" y="464.73214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7lm-du-9aU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AyJ-4T-fBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5JO-jX-hkG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08i-Kd-ERn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KoK-Ku-Tir"/>
                        <segue destination="f06-4V-hyl" kind="relationship" relationship="viewControllers" id="IUc-iT-Rss"/>
                        <segue destination="BDm-JL-2j7" kind="relationship" relationship="viewControllers" id="y9I-Y0-146"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLc-fi-Vfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iSA-U5-74n"/>
        <segue reference="4eA-WL-4gx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ReactiveExtensionsLogo" width="50" height="50"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
