<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AyJ-4T-fBK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePage" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b0T-TQ-GcG">
                                <rect key="frame" x="0.0" y="108" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XHC-1e-Su1">
                                    <size key="itemSize" width="180" height="282"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="dTJ-T6-Wfh" customClass="CollectionViewCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwX-Xt-UG5">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="282"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REO-CM-oJa" userLabel="Favorite Button">
                                                    <rect key="frame" x="130" y="16" width="50" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ndg-ra-h93"/>
                                                        <constraint firstAttribute="height" constant="34" id="y6y-Fc-EaY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teS-WA-8lG">
                                                    <rect key="frame" x="16" y="64" width="164" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="BFB-wd-3WQ"/>
                                                        <constraint firstAttribute="height" constant="128" id="eBn-hd-4Hv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Urun_AdiUrun_AdiUrun_AdiUrun_AdiUrun_AdiUrun_AdiUrun_AdiUrun_Adi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-WN-FNy">
                                                    <rect key="frame" x="8" y="200" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-gc-EpD">
                                                    <rect key="frame" x="146" y="255" width="19" height="19"/>
                                                    <color key="backgroundColor" red="0.092535398899999996" green="0.11729977279999999" blue="0.27060288189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="9Hi-9t-whz"/>
                                                        <constraint firstAttribute="height" constant="19" id="CYY-Yv-0O8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 TL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-NL-7ye">
                                                    <rect key="frame" x="8" y="255" width="146" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lT2-NL-7ye" secondAttribute="trailing" constant="26" id="3eq-cb-X1o"/>
                                                <constraint firstItem="Sg4-gc-EpD" firstAttribute="top" secondItem="lT2-NL-7ye" secondAttribute="bottom" constant="-22" id="D97-dt-A4n"/>
                                                <constraint firstAttribute="bottom" secondItem="Sg4-gc-EpD" secondAttribute="bottom" constant="8" id="DWO-gi-Ksa"/>
                                                <constraint firstItem="MIC-WN-FNy" firstAttribute="top" secondItem="teS-WA-8lG" secondAttribute="bottom" constant="8" id="EWD-fr-Aep"/>
                                                <constraint firstItem="REO-CM-oJa" firstAttribute="top" secondItem="IwX-Xt-UG5" secondAttribute="top" constant="16" id="GcT-76-AkT"/>
                                                <constraint firstAttribute="trailing" secondItem="MIC-WN-FNy" secondAttribute="trailing" id="J5y-Ia-Yli"/>
                                                <constraint firstItem="lT2-NL-7ye" firstAttribute="top" secondItem="MIC-WN-FNy" secondAttribute="bottom" constant="34" id="dhn-Lh-xY4"/>
                                                <constraint firstAttribute="trailing" secondItem="REO-CM-oJa" secondAttribute="trailing" id="f8c-Sc-fR2"/>
                                                <constraint firstItem="MIC-WN-FNy" firstAttribute="leading" secondItem="IwX-Xt-UG5" secondAttribute="leading" constant="8" id="gXO-Zt-ryo"/>
                                                <constraint firstItem="lT2-NL-7ye" firstAttribute="leading" secondItem="IwX-Xt-UG5" secondAttribute="leading" constant="8" id="gwj-68-dJd"/>
                                                <constraint firstItem="teS-WA-8lG" firstAttribute="leading" secondItem="IwX-Xt-UG5" secondAttribute="leading" constant="16" id="itM-p3-IkA"/>
                                                <constraint firstItem="teS-WA-8lG" firstAttribute="top" secondItem="IwX-Xt-UG5" secondAttribute="top" constant="64" id="lS1-ur-xZp"/>
                                                <constraint firstAttribute="trailing" secondItem="teS-WA-8lG" secondAttribute="trailing" id="m9M-nH-NAn"/>
                                                <constraint firstItem="Sg4-gc-EpD" firstAttribute="centerX" secondItem="IwX-Xt-UG5" secondAttribute="centerX" constant="65.5" id="t8Y-Kh-685"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="IwX-Xt-UG5" firstAttribute="leading" secondItem="dTJ-T6-Wfh" secondAttribute="leadingMargin" constant="-8" id="bhg-97-IJZ"/>
                                            <constraint firstItem="IwX-Xt-UG5" firstAttribute="top" secondItem="dTJ-T6-Wfh" secondAttribute="topMargin" constant="-8" id="ryI-cD-eZb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="teS-WA-8lG" id="5U4-Na-uJ0"/>
                                            <outlet property="labelFiyat" destination="lT2-NL-7ye" id="GZx-GL-cYd"/>
                                            <outlet property="labelUrunAdi" destination="MIC-WN-FNy" id="1gG-Jh-WJ1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0T-TQ-GcG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="X9o-tH-pTd"/>
                            <constraint firstItem="b0T-TQ-GcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f8Z-IT-nt0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b0T-TQ-GcG" secondAttribute="bottom" constant="8" id="wc3-Rf-WXR"/>
                            <constraint firstItem="b0T-TQ-GcG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yhs-iu-B1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oAX-9H-YRs"/>
                    <connections>
                        <outlet property="foodCollectionView" destination="b0T-TQ-GcG" id="9sr-Rw-aGf"/>
                        <segue destination="f06-4V-hyl" kind="show" identifier="toDetail" id="uqP-LA-yX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="-421.20535714285711"/>
        </scene>
        <!--Food Detail-->
        <scene sceneID="k1A-Yn-UKE">
            <objects>
                <viewController id="f06-4V-hyl" customClass="FoodDetail" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOH-Ox-kuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-CB-OB3">
                                <rect key="frame" x="150" y="483" width="114" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle"/>
                                <connections>
                                    <action selector="addToCart:" destination="f06-4V-hyl" eventType="touchUpInside" id="RLg-4j-57M"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-Oj-Dej">
                                <rect key="frame" x="160" y="390.5" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperClicked:" destination="f06-4V-hyl" eventType="valueChanged" id="oR8-M9-rSU"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-5e-YBh">
                                <rect key="frame" x="201.5" y="429" width="11.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMz-DZ-fu6">
                                <rect key="frame" x="77" y="159" width="240" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="793-BY-igM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="600-zU-ykw">
                                <rect key="frame" x="265" y="390.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemek_Adi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-Dj-BA5">
                                <rect key="frame" x="150" y="332" width="117" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCf-sY-uyw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MCf-sY-uyw" firstAttribute="trailing" secondItem="BMz-DZ-fu6" secondAttribute="trailing" constant="97" id="Aur-aX-nBv"/>
                            <constraint firstItem="BMz-DZ-fu6" firstAttribute="top" secondItem="MCf-sY-uyw" secondAttribute="top" constant="67" id="ICp-H1-Hjg"/>
                            <constraint firstItem="BMz-DZ-fu6" firstAttribute="leading" secondItem="MCf-sY-uyw" secondAttribute="leading" constant="77" id="LR6-3a-ewi"/>
                            <constraint firstItem="aU4-5e-YBh" firstAttribute="top" secondItem="kA0-Oj-Dej" secondAttribute="bottom" constant="6.5" id="Mbs-kf-8Ck"/>
                            <constraint firstItem="aU4-5e-YBh" firstAttribute="centerX" secondItem="XOH-Ox-kuG" secondAttribute="centerX" id="ZEo-lt-3Cl"/>
                            <constraint firstItem="LWl-CB-OB3" firstAttribute="top" secondItem="aU4-5e-YBh" secondAttribute="bottom" constant="24" id="bOR-8j-qEF"/>
                            <constraint firstItem="LWl-CB-OB3" firstAttribute="centerY" secondItem="XOH-Ox-kuG" secondAttribute="centerY" constant="52.5" id="eiI-dx-lR6"/>
                            <constraint firstItem="kA0-Oj-Dej" firstAttribute="centerX" secondItem="OK0-Dj-BA5" secondAttribute="centerX" constant="-1.5" id="max-PH-RpZ"/>
                            <constraint firstItem="kA0-Oj-Dej" firstAttribute="centerX" secondItem="XOH-Ox-kuG" secondAttribute="centerX" id="p67-H5-G51"/>
                            <constraint firstItem="LWl-CB-OB3" firstAttribute="centerX" secondItem="XOH-Ox-kuG" secondAttribute="centerX" id="rWA-Ge-IWU"/>
                            <constraint firstItem="kA0-Oj-Dej" firstAttribute="top" secondItem="OK0-Dj-BA5" secondAttribute="bottom" constant="29.5" id="s0d-d4-yPp"/>
                            <constraint firstItem="600-zU-ykw" firstAttribute="leading" secondItem="kA0-Oj-Dej" secondAttribute="trailing" constant="11" id="uxr-Be-smi"/>
                            <constraint firstItem="kA0-Oj-Dej" firstAttribute="top" secondItem="600-zU-ykw" secondAttribute="top" id="vvQ-4G-UvH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food Detail" id="lMv-in-gia"/>
                    <navigationItem key="navigationItem" id="Knb-Iw-ATe"/>
                    <connections>
                        <outlet property="foodCountLabel" destination="aU4-5e-YBh" id="9ut-M4-v8J"/>
                        <outlet property="foodName" destination="OK0-Dj-BA5" id="NfL-kR-ZLq"/>
                        <outlet property="foodPriceLabel" destination="600-zU-ykw" id="ae6-XP-tvV"/>
                        <outlet property="imageView" destination="BMz-DZ-fu6" id="Z1B-2k-bm4"/>
                        <segue destination="BDm-JL-2j7" kind="show" identifier="toChart" id="UsU-1V-GA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWm-0f-FEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897.1014492753625" y="-248.4375"/>
        </scene>
        <!--Add To Cart-->
        <scene sceneID="KqT-mw-r15">
            <objects>
                <viewController id="BDm-JL-2j7" customClass="MyBasket" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t70-hA-9Lv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LwM-Wt-YBg">
                                <rect key="frame" x="8" y="116" width="398" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="120" id="QW0-T1-hN7" customClass="CartTableViewCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="398" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QW0-T1-hN7" id="Wph-70-75Q">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lop-1k-H73">
                                                    <rect key="frame" x="20" y="0.0" width="115" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEMEK_ADI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hna-Zh-AHQ">
                                                    <rect key="frame" x="163" y="4" width="104" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH1-ys-bHM">
                                                    <rect key="frame" x="143.5" y="33.5" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adet :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-gw-ZpK">
                                                    <rect key="frame" x="143" y="58" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-aF-RrI">
                                                    <rect key="frame" x="197" y="33.5" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgz-Zc-l1M">
                                                    <rect key="frame" x="190" y="58" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-Hu-nlj">
                                                    <rect key="frame" x="341" y="88.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-LR-Ezk">
                                                    <rect key="frame" x="350" y="0.0" width="48" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cgz-Zc-l1M" firstAttribute="top" secondItem="wbc-aF-RrI" secondAttribute="bottom" constant="4" id="90Q-X5-9ho"/>
                                                <constraint firstItem="Lop-1k-H73" firstAttribute="leading" secondItem="Wph-70-75Q" secondAttribute="leading" constant="20" symbolic="YES" id="AqR-Ck-yrK"/>
                                                <constraint firstItem="Lop-1k-H73" firstAttribute="top" secondItem="Wph-70-75Q" secondAttribute="top" id="ESz-7F-xcB"/>
                                                <constraint firstItem="u6A-LR-Ezk" firstAttribute="top" secondItem="Wph-70-75Q" secondAttribute="top" id="EuP-iN-oe4"/>
                                                <constraint firstItem="Cgz-Zc-l1M" firstAttribute="leading" secondItem="Wph-70-75Q" secondAttribute="leading" constant="190" id="F9o-cD-bYb"/>
                                                <constraint firstAttribute="trailing" secondItem="u6A-LR-Ezk" secondAttribute="trailing" id="FDp-02-2Hp"/>
                                                <constraint firstItem="Cgz-Zc-l1M" firstAttribute="leading" secondItem="qkj-gw-ZpK" secondAttribute="trailing" constant="2" id="MvG-jA-icQ"/>
                                                <constraint firstItem="wbc-aF-RrI" firstAttribute="leading" secondItem="Wph-70-75Q" secondAttribute="leading" constant="197" id="Ock-ZA-kl7"/>
                                                <constraint firstAttribute="trailing" secondItem="Lop-1k-H73" secondAttribute="trailing" constant="263" id="SIv-01-Hep"/>
                                                <constraint firstItem="Hna-Zh-AHQ" firstAttribute="top" secondItem="Wph-70-75Q" secondAttribute="top" constant="4" id="T2v-2f-h3T"/>
                                                <constraint firstItem="wbc-aF-RrI" firstAttribute="top" secondItem="Hna-Zh-AHQ" secondAttribute="bottom" constant="8" id="Xut-ig-HIX"/>
                                                <constraint firstItem="wbc-aF-RrI" firstAttribute="bottom" secondItem="jH1-ys-bHM" secondAttribute="bottom" id="Yxy-wt-RwM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TJZ-Hu-nlj" secondAttribute="trailing" id="cKc-bV-7gH"/>
                                                <constraint firstItem="Cgz-Zc-l1M" firstAttribute="bottom" secondItem="qkj-gw-ZpK" secondAttribute="bottom" id="n0v-su-u6F"/>
                                                <constraint firstItem="TJZ-Hu-nlj" firstAttribute="bottom" secondItem="Wph-70-75Q" secondAttribute="bottomMargin" id="pb8-oP-YCl"/>
                                                <constraint firstAttribute="bottom" secondItem="Lop-1k-H73" secondAttribute="bottom" id="s5h-OS-E3u"/>
                                                <constraint firstItem="wbc-aF-RrI" firstAttribute="leading" secondItem="jH1-ys-bHM" secondAttribute="trailing" constant="8" id="uEn-hn-8UQ"/>
                                                <constraint firstItem="Hna-Zh-AHQ" firstAttribute="leading" secondItem="Lop-1k-H73" secondAttribute="trailing" constant="28" id="uaZ-o4-6zE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="Cgz-Zc-l1M" id="tyA-qU-EQf"/>
                                            <outlet property="deleteClick" destination="u6A-LR-Ezk" id="CKh-o4-nFi"/>
                                            <outlet property="foodImageView" destination="Lop-1k-H73" id="TaH-8q-z7S"/>
                                            <outlet property="foodNameLabel" destination="Hna-Zh-AHQ" id="1L7-Zu-dG1"/>
                                            <outlet property="priceLabel" destination="wbc-aF-RrI" id="Cw6-F9-Ahr"/>
                                            <outlet property="totalPriceLabel" destination="TJZ-Hu-nlj" id="xQd-QI-Yi5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-3P-7za">
                                <rect key="frame" x="36" y="729" width="342" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SEPETI ONAYLA" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <color key="baseForegroundColor" red="0.01176470588" green="0.058823529409999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="acceptBasket:" destination="BDm-JL-2j7" eventType="touchUpInside" id="YCc-Ga-rJA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-6A-Gic">
                                <rect key="frame" x="43" y="674.5" width="328" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-NA-hTD">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-iw-mXm">
                                        <rect key="frame" x="315" y="0.0" width="13" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Az-FH-t0M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LwM-Wt-YBg" firstAttribute="top" secondItem="2Az-FH-t0M" secondAttribute="top" constant="24" id="8R5-lj-arZ"/>
                            <constraint firstItem="6j5-3P-7za" firstAttribute="leading" secondItem="2Az-FH-t0M" secondAttribute="leading" constant="36" id="Iib-Lr-Afd"/>
                            <constraint firstItem="LwM-Wt-YBg" firstAttribute="leading" secondItem="2Az-FH-t0M" secondAttribute="leading" constant="8" id="M7Q-1T-Wq0"/>
                            <constraint firstItem="5Gh-6A-Gic" firstAttribute="centerX" secondItem="t70-hA-9Lv" secondAttribute="centerX" id="XFT-Jw-OfQ"/>
                            <constraint firstItem="2Az-FH-t0M" firstAttribute="bottom" secondItem="LwM-Wt-YBg" secondAttribute="bottom" constant="144" id="XYD-7b-owI"/>
                            <constraint firstItem="2Az-FH-t0M" firstAttribute="bottom" secondItem="6j5-3P-7za" secondAttribute="bottom" constant="40" id="bI4-Pu-Hhm"/>
                            <constraint firstItem="6j5-3P-7za" firstAttribute="top" secondItem="5Gh-6A-Gic" secondAttribute="bottom" constant="31.5" id="jys-kU-mlW"/>
                            <constraint firstItem="2Az-FH-t0M" firstAttribute="trailing" secondItem="6j5-3P-7za" secondAttribute="trailing" constant="36" id="q30-s6-etK"/>
                            <constraint firstItem="2Az-FH-t0M" firstAttribute="trailing" secondItem="LwM-Wt-YBg" secondAttribute="trailing" constant="8" id="wNo-Nx-dlf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add To Cart" image="basket" catalog="system" id="yFS-ZW-tZN"/>
                    <navigationItem key="navigationItem" id="SrZ-dp-yQu"/>
                    <connections>
                        <outlet property="tableViewCart" destination="LwM-Wt-YBg" id="sGS-El-fdu"/>
                        <outlet property="totalPriceLabel" destination="ryV-iw-mXm" id="ESe-Ub-Ycs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cib-tj-pvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="530"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7lm-du-9aU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AyJ-4T-fBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5JO-jX-hkG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08i-Kd-ERn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="feu-kr-n79" kind="relationship" relationship="viewControllers" id="KoK-Ku-Tir"/>
                        <segue destination="BDm-JL-2j7" kind="relationship" relationship="viewControllers" id="y9I-Y0-146"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLc-fi-Vfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="3.3482142857142856"/>
        </scene>
        <!--HOME-->
        <scene sceneID="NJK-gX-TJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="feu-kr-n79" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="homekit" catalog="system" id="6mL-C4-82w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L8j-Xu-Urm">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="066-lx-2pD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU7-sy-OJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-421.20535714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UsU-1V-GA0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
